# Configure gibs-status rewrite rule
<IfModule !rewrite_module>
    LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>
RewriteEngine On
RewriteRule    ^/gibs-status/?$    http://localhost/wmts/epsg3857/std/wmts.cgi?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ASTER_L1T_Radiance_Terrain_Corrected_v3_STD&STYLE=&TILEMATRIXSET=GoogleMapsCompatible_Level13&TILEMATRIX=2&TILEROW=1&TILECOL=3&FORMAT=image/png&TIME=1970-01-01T00:00:00Z    [NC,P]