# WMTS Endpoints
SSLProxyEngine on
ProxyPass /mrf_endpoint http://onearth-tile-services/mrf_endpoint
ProxyPassReverse /mrf_endpoint http://onearth-tile-services/mrf_endpoint

SSLProxyEngine on
ProxyPass /oe-status http://onearth-tile-services/oe-status
ProxyPassReverse /oe-status http://onearth-tile-services/oe-status

SSLProxyEngine on
ProxyPass /profiler http://onearth-tile-services/profiler
ProxyPassReverse /profiler http://onearth-tile-services/profiler

SSLProxyEngine on
ProxyPass /wmts/epsg3031 http://onearth-tile-services/wmts/epsg3031
ProxyPassReverse /wmts/epsg3031 http://onearth-tile-services/wmts/epsg3031

SSLProxyEngine on
ProxyPass /wmts/epsg3413 http://onearth-tile-services/wmts/epsg3413
ProxyPassReverse /wmts/epsg3413 http://onearth-tile-services/wmts/epsg3413

SSLProxyEngine on
ProxyPass /wmts/epsg4326 http://onearth-tile-services/wmts/epsg4326
ProxyPassReverse /wmts/epsg4326 http://onearth-tile-services/wmts/epsg4326

# TWMS Endpoints
SSLProxyEngine on
ProxyPass /twms/epsg3031 http://onearth-tile-services/twms/epsg3031
ProxyPassReverse /twms/epsg3031 http://onearth-tile-services/twms/epsg3031

SSLProxyEngine on
ProxyPass /twms/epsg3413 http://onearth-tile-services/twms/epsg3413
ProxyPassReverse /twms/epsg3413 http://onearth-tile-services/twms/epsg3413

SSLProxyEngine on
ProxyPass /twms/epsg4326 http://onearth-tile-services/twms/epsg4326
ProxyPassReverse /twms/epsg4326 http://onearth-tile-services/twms/epsg4326

# Reproject Endpoints
SSLProxyEngine on
ProxyPass /reproject_endpoint http://onearth-tile-services/reproject_endpoint
ProxyPassReverse /reproject_endpoint http://onearth-tile-services/reproject_endpoint

SSLProxyEngine on
ProxyPass /oe-status_reproject http://onearth-reproject/oe-status_reproject
ProxyPassReverse /oe-status_reproject http://onearth-reproject/oe-status_reproject

SSLProxyEngine on
ProxyPass /profiler_reproject http://onearth-reproject/profiler_reproject
ProxyPassReverse /profiler_reproject http://onearth-reproject/profiler_reproject

SSLProxyEngine on
ProxyPass /wmts/epsg3857 http://onearth-reproject/wmts/epsg3857 
ProxyPassReverse /wmts/epsg3857 http://onearth-reproject/wmts/epsg3857 

# WMS Endpoint
SSLProxyEngine on
ProxyPass /wms http://onearth-wms/
ProxyPassReverse /wms http://onearth-wms/