# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

LoadModule onearth_module modules/mod_onearth.so
LoadModule oetwms_module modules/mod_oetwms.so
LoadModule oems_module modules/mod_oems.so
LoadModule oemstime_module modules/mod_oemstime.so

SSLProxyEngine on
ProxyPass /outside https://gibs.earthdata.nasa.gov/
ProxyPassReverse /outside https://gibs.earthdata.nasa.gov/

ScriptAlias /onearth/wms/epsg4326 /usr/share/onearth/demo/wms/epsg4326
Alias /onearth/wmts/epsg4326 /usr/share/onearth/demo/wmts-geo
Alias /onearth/twms/epsg4326 /usr/share/onearth/demo/twms-geo
Alias /onearth/wmts/epsg3857 /usr/share/onearth/demo/wmts-webmerc
Alias /onearth/twms/epsg3857 /usr/share/onearth/demo/twms-webmerc
Alias /onearth/wms /usr/share/onearth/demo/wms

LimitInternalRecursion 50

<Directory /usr/share/onearth/demo/wmts-geo>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
# For test demo
    WMSCache /usr/share/onearth/demo/data/wmts_cache.config
# For user added layers
#    WMSCache /usr/share/onearth/demo/data/EPSG4326/cache_wmts.config
</Directory>

<Directory /usr/share/onearth/demo/twms-geo>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .cgi
    TWMSDirConfig .lib/getTileService.xml

# For test demo
    wmsCache /usr/share/onearth/demo/data/twms_cache.config
# For user added layers
#    wmsCache /usr/share/onearth/demo/data/EPSG4326/cache.config
</Directory>

<Directory "/usr/share/onearth/demo/wms/epsg4326">
    MapfileDir /usr/share/onearth/demo/mapserver/
    DefaultMapfile epsg4326.map
    TWMSServiceURL /twms/epsg{SRS}/twms.cgi
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    Header set Access-Control-Allow-Origin *
</Directory>

<Directory "/usr/share/onearth/demo/wms">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
