LoadModule fcgid_module modules/mod_fcgid.so
AddHandler fcgid-script fcgi

<IfModule fcgid_module>
           FcgidMaxProcessesPerClass 100
</IfModule>

Alias /wms.cgi /var/www/cgi-bin/mapserv.fcgi
<Directory /var/www/cgi-bin>
        SetHandler fcgid-script
        Options ExecCGI
        SetEnv MS_MAPFILE /var/www/demo.map
</Directory>