SSLProxyEngine on
ProxyPass /oe-status_reproject http://onearth-reproject/oe-status_reproject
ProxyPassReverse /oe-status_reproject http://onearth-reproject/oe-status_reproject

SSLProxyEngine on
ProxyPass /profiler_reproject http://onearth-reproject/profiler_reproject
ProxyPassReverse /profiler_reproject http://onearth-reproject/profiler_reproject